<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dpwh_projects_cleaned' inline='true' name='federated.0pnac0f0owxdoi1asyol3122icwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpwh_projects_cleaned' name='textscan.14uqj240ocfzkk15591pn0l57ju6'>
            <connection class='textscan' directory='/Users/m3/Desktop/02 Resources/DPWH Dataset' filename='dpwh_projects_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14uqj240ocfzkk15591pn0l57ju6' name='dpwh_projects_cleaned.csv' table='[dpwh_projects_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='contractId' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='componentCategories' ordinal='3' />
            <column datatype='string' name='status' ordinal='4' />
            <column datatype='real' name='budget' ordinal='5' />
            <column datatype='real' name='progress' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='contractor' ordinal='8' />
            <column datatype='date' name='startDate' ordinal='9' />
            <column datatype='date' name='completionDate' ordinal='10' />
            <column datatype='integer' name='infraYear' ordinal='11' />
            <column datatype='string' name='programName' ordinal='12' />
            <column datatype='string' name='sourceOfFunds' ordinal='13' />
            <column datatype='boolean' name='isLive' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='integer' name='reportCount' ordinal='17' />
            <column datatype='boolean' name='hasSatelliteImage' ordinal='18' />
            <column datatype='real' name='projectDuration_days' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contractId]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[componentCategories]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractor]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completionDate]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infraYear]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programName]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceOfFunds]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLive]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportCount]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasSatelliteImage]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projectDuration_days]</local-name>
            <parent-name>[dpwh_projects_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions' datatype='string' name='[Calculation_0092070369394688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([location], &quot;&apos;region&apos;: &apos;([^&apos;]+)&apos;&quot;)' />
      </column>
      <column caption='dpwh_projects_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Completion Date' datatype='date' name='[completionDate]' role='dimension' type='ordinal' />
      <column caption='Component Categories' datatype='string' name='[componentCategories]' role='dimension' type='nominal' />
      <column caption='Contract Id' datatype='string' name='[contractId]' role='dimension' type='nominal' />
      <column caption='Contractor' datatype='string' name='[contractor]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Has Satellite Image' datatype='boolean' name='[hasSatelliteImage]' role='dimension' type='nominal' />
      <column caption='Infra Year' datatype='integer' name='[infraYear]' role='dimension' type='quantitative' />
      <column caption='Is Live' datatype='boolean' name='[isLive]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Program Name' datatype='string' name='[programName]' role='dimension' type='nominal' />
      <column caption='Progress' datatype='real' name='[progress]' role='measure' type='quantitative' />
      <column caption='projectDuration days' datatype='real' name='[projectDuration_days]' role='measure' type='quantitative' />
      <column caption='Report Count' datatype='integer' name='[reportCount]' role='measure' type='quantitative' />
      <column caption='Source Of Funds' datatype='string' name='[sourceOfFunds]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Project Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpwh_projects_cleaned' name='federated.0pnac0f0owxdoi1asyol3122icwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnac0f0owxdoi1asyol3122icwy'>
            <column-instance column='[projectDuration_days]' derivation='Avg' name='[avg:projectDuration_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='projectDuration days' datatype='real' name='[projectDuration_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnac0f0owxdoi1asyol3122icwy].[avg:projectDuration_days:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pnac0f0owxdoi1asyol3122icwy].[none:category:nk]</rows>
        <cols>[federated.0pnac0f0owxdoi1asyol3122icwy].[avg:projectDuration_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpwh_projects_cleaned' name='federated.0pnac0f0owxdoi1asyol3122icwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnac0f0owxdoi1asyol3122icwy'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pnac0f0owxdoi1asyol3122icwy].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget Allocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpwh_projects_cleaned' name='federated.0pnac0f0owxdoi1asyol3122icwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnac0f0owxdoi1asyol3122icwy'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pnac0f0owxdoi1asyol3122icwy].[sum:budget:qk]' />
              <size column='[federated.0pnac0f0owxdoi1asyol3122icwy].[sum:budget:qk]' />
              <text column='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:category:nk]' />
              <text column='[federated.0pnac0f0owxdoi1asyol3122icwy].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpwh_projects_cleaned' name='federated.0pnac0f0owxdoi1asyol3122icwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnac0f0owxdoi1asyol3122icwy'>
            <column-instance column='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' pivot='key' type='quantitative' />
            <column caption='dpwh_projects_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Projects by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpwh_projects_cleaned' name='federated.0pnac0f0owxdoi1asyol3122icwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnac0f0owxdoi1asyol3122icwy'>
            <column caption='Regions' datatype='string' name='[Calculation_0092070369394688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([location], &quot;&apos;region&apos;: &apos;([^&apos;]+)&apos;&quot;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' pivot='key' type='quantitative' />
            <column caption='dpwh_projects_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0092070369394688]' derivation='None' name='[none:Calculation_0092070369394688:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:Calculation_0092070369394688:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0092070369394688:nk]' />
              <groupfilter function='member' level='[none:Calculation_0092070369394688:nk]' member='&quot;Central Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Abra DEO&apos;, &apos;region&apos;: &apos;Cordillera Administrative Region&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Agusan del Norte DEO&apos;, &apos;region&apos;: &apos;Region XIII&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Agusan del Sur 1st DEO&apos;, &apos;region&apos;: &apos;Region XIII&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Agusan del Sur 2nd DEO&apos;, &apos;region&apos;: &apos;Region XIII&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Aklan DEO&apos;, &apos;region&apos;: &apos;Region VI&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Albay 1st DEO&apos;, &apos;region&apos;: &apos;Region V&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Albay 2nd DEO&apos;, &apos;region&apos;: &apos;Region V&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Albay 3rd DEO&apos;, &apos;region&apos;: &apos;Region V&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Antique DEO&apos;, &apos;region&apos;: &apos;Region VI&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Apayao 1st DEO&apos;, &apos;region&apos;: &apos;Cordillera Administrative Region&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Apayao 2nd DEO&apos;, &apos;region&apos;: &apos;Cordillera Administrative Region&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Aurora DEO&apos;, &apos;region&apos;: &apos;Region III&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Bacolod City DEO&apos;, &apos;region&apos;: &apos;Negros Island Region&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Baguio City DEO&apos;, &apos;region&apos;: &apos;Cordillera Administrative Region&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Bataan 1st DEO&apos;, &apos;region&apos;: &apos;Region III&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Bataan 2nd DEO&apos;, &apos;region&apos;: &apos;Region III&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Batanes DEO&apos;, &apos;region&apos;: &apos;Region II&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Batangas 1st DEO&apos;, &apos;region&apos;: &apos;Region IV-A&apos;}&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;{&apos;province&apos;: &apos;Batangas 2nd DEO&apos;, &apos;region&apos;: &apos;Region IV-A&apos;}&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:Calculation_0092070369394688:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnac0f0owxdoi1asyol3122icwy].[none:location:nk]</column>
            <column>[federated.0pnac0f0owxdoi1asyol3122icwy].[none:Calculation_0092070369394688:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnac0f0owxdoi1asyol3122icwy].[none:Calculation_0092070369394688:nk]</rows>
        <cols>[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpwh_projects_cleaned' name='federated.0pnac0f0owxdoi1asyol3122icwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnac0f0owxdoi1asyol3122icwy'>
            <column-instance column='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' pivot='key' type='quantitative' />
            <column caption='dpwh_projects_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:status:nk]' />
              <wedge-size column='[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Contractors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Contractors with most number of Projects
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpwh_projects_cleaned' name='federated.0pnac0f0owxdoi1asyol3122icwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnac0f0owxdoi1asyol3122icwy'>
            <column-instance column='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' pivot='key' type='quantitative' />
            <column caption='dpwh_projects_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Contractor' datatype='string' name='[contractor]' role='dimension' type='nominal' />
            <column-instance column='[contractor]' derivation='None' name='[none:contractor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:contractor:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:contractor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:contractor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pnac0f0owxdoi1asyol3122icwy].[none:contractor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnac0f0owxdoi1asyol3122icwy].[none:contractor:nk]</rows>
        <cols>[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dpwh_projects_cleaned' name='federated.0pnac0f0owxdoi1asyol3122icwy' />
      </datasources>
      <datasource-dependencies datasource='federated.0pnac0f0owxdoi1asyol3122icwy'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Contractors' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='10750' id='5' name='KPI' w='18400' x='21400' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Number of Projects by Region' w='20600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Avg Project Duration' w='22800' x='39800' y='1000'>
              </zone>
              <zone h='87250' id='13' name='Status' w='18400' x='21400' y='11750'>
              </zone>
              <zone h='49000' id='15' name='Budget Allocation' w='10300' x='72900' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Budget' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='18' is-centered='0' type-v2='bitmap' w='10300' x='62600' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='10' mode='pattern' name='Number of Projects by Region' param='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:location:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Number of Projects by Region' pane-specification-id='0' param='[federated.0pnac0f0owxdoi1asyol3122icwy].[__tableau_internal_object_id__].[cnt:dpwh_projects_cleaned.csv_7C8593B023884DCFB8D819224CA03556:qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='16' name='Budget Allocation' pane-specification-id='0' param='[federated.0pnac0f0owxdoi1asyol3122icwy].[sum:budget:qk]' type-v2='color' w='16000' x='83200' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16625' id='14' name='Status' pane-specification-id='0' param='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:status:nk]' type-v2='color' w='14000' x='83800' y='26875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99000' id='26' is-scaled='1' param='/Users/m3/Desktop/02 Resources/DPWH Dataset/DPWH Tableau Final.png' type-v2='bitmap' w='101400' x='-700' y='1000' />
        <zone h='8250' id='5' name='KPI' show-title='false' w='23100' x='37200' y='17500' />
        <zone forceUpdate='true' h='5250' id='10' type-v2='text' w='37800' x='30300' y='13000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Number of DWPH Infrastructure Projects</run>
          </formatted-text>
        </zone>
        <zone h='34875' id='11' name='Status' show-title='false' w='30100' x='1700' y='8000' />
        <zone h='7250' id='12' name='Status' pane-specification-id='0' param='[federated.0pnac0f0owxdoi1asyol3122icwy].[none:status:nk]' type-v2='color' w='14000' x='3700' y='34500' />
        <zone forceUpdate='true' h='5250' id='13' type-v2='text' w='21600' x='5000' y='12500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Status of Projects</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='14' type-v2='text' w='37800' x='30500' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Number of DWPH Infrastructure Projects</run>
          </formatted-text>
        </zone>
        <zone h='18875' id='16' name='Budget Allocation' show-title='false' w='23900' x='73100' y='78625' />
        <zone h='46625' id='17' name='Top 10 Contractors' show-title='false' w='23800' x='73000' y='25250' />
        <zone h='45750' id='18' name='Number of Projects by Region' show-title='false' w='32200' x='3100' y='51375' />
        <zone h='51000' id='19' name='Avg Project Duration' show-title='false' w='32200' x='37400' y='47500' />
        <zone forceUpdate='true' h='5250' id='20' type-v2='text' w='25300' x='6300' y='45625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Number of Projects per Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='21' type-v2='text' w='19900' x='74900' y='73875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Budget Allocation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='23' type-v2='text' w='25300' x='40600' y='44000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Average Project Duration</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='25' type-v2='text' w='22800' x='73100' y='21750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Top 20 Contractors by Project</run>
          </formatted-text>
        </zone>
        <zone h='10375' id='27' name='Budget' show-title='false' w='32600' x='33100' y='31625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
